 commons-logging-1.2.jar
 junit-platform-commons-1.9.1.jar
 spring-expression-5.2.5.RELEASE.jar
 jsr305-1.3.9.jar
 junit-platform-engine-1.9.1.jar
 spring-context-5.2.5.RELEASE.jar
 httpcore-4.4.12.jar
 error_prone_annotations-2.1.3.jar
 junit-jupiter-5.9.1.jar
 junit-jupiter-engine-5.9.1.jar
 jackson-core-2.11.2.jar
 spring-aop-5.2.5.RELEASE.jar
 spring-beans-5.2.5.RELEASE.jar
 commons-codec-1.11.jar
 checker-compat-qual-2.0.0.jar
 junit-jupiter-api-5.9.1.jar
 spring-jcl-5.2.5.RELEASE.jar
 guava-24.1-jre.jar
 j2objc-annotations-1.1.jar
 jackson-annotations-2.11.2.jar
 jackson-databind-2.11.2.jar
 spring-core-5.2.5.RELEASE.jar
 httpclient-4.5.10.jar
 animal-sniffer-annotations-1.14.jar
 junit-jupiter-params-5.9.1.jar
 junit-platform-console-standalone-1.9.1.jar
 opentest4j-1.2.0.jar
 commons-lang3-3.10.jar
